<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCosta-SobreNosotros</title>
    <!-- css bootstrap icon -->
    <link rel="stylesheet" href="./assets/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!-- css bootstrap -->
     <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="./assets/css/custom.css">
     <link rel="stylesheet" href="./assets/css/templatemo.css">
    <!-- css personal -->
    <link rel="stylesheet" href="./assets/css/styleIndex.css">
    
</head>
<body>
    <header>
        <!-- seccion de informacion de contacto y redes sociales  -->
        <section class="bg-color-personalisado-black text-color-personalisado-white  rounded-1 py-3" >
                <div class="container ">
                    <div class=" w-100 d-flex justify-content-between header_information">
                        <div class="d-flex justify-content-between">
                            <div class="contacto">
                                <i class="bi bi-telephone-forward fs-6"></i>
                                <span class="pe-4 fs-6 ">3007549685</span>
                            </div>
                                <div class="contacto"> 
                                    <i class="bi bi-envelope-at fs-6"></i>
                                    <span class="fs-6">techstore@gmail.com</span>
                                </div>
                      
                            </div>
                      
                    <div class="inconos-redes">
                        <a href="#"><i class="bi bi-instagram pe-2 text-color-personalisado-white"></i></a>
                        <a href="#"><i class="bi bi-facebook pe-2 text-color-personalisado-white"></i></a>
                        <a href="#"><i class="bi bi-whatsapp  text-color-personalisado-white"></i></a>
                    </div>
                    </div>
              
                          
    
                </div>
            </section>
        <!-- Fin seccion de informacion de contacto y redes sociales  -->

        <!-- Seccion de navegacion y logo -->
        <section class="nav-bar shadow mb-2">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="w-100 d-flex aling-items-center justify-content-between ps-5">
                        <div class="w-50 d-flex aling-items-center">
                            <a class="navbar-brand hover-a-nav home ps-2" href="./index.html " style="font-family: 'Poppins', sans-serif; font-weight: 900; font-size: 1.8rem; color: #FFC300 ;">My<span style="color: #36515C; font-weight: 900";  >Costa</span></a>
                        </div>
                        
               
                    <div class="container-fluid w-50 text-end">
                      
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-color-personalisado-black fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                              Productos
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item hover-a-nav" href="./sombreros.html" target="_blank" >Sombreros</a></li>
                              <li><a class="dropdown-item hover-a-nav" href="./hamacas.html" target="_blank" >Hamacas</a></li>
                              <li><a class="dropdown-item hover-a-nav" href="./mochilas.html" target="_blank" >Mochilas</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active hover-a-nav text-color-personalisado-black" aria-current="page" href="./about.html" target="_blank" >Sobre Nosotros</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link hover-a-nav text-color-personalisado-black " href="./contacto.html" target="_blank" >Contactanos</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    
                <!-- Carrito de compras -->
                <div class="navbar pe-4 d-flex">
                  
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="bi-cart-plus-fill  text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">0</span>
                    </a>
                </div>
                
                       <!-- fin carrito de compras -->
                </div>
             
               
             
              </nav>
        </section>   
        <!--  Fin de Seccion de navegacion y logo -->

    </header>

    <main>
        <!-- productos del carrito -->
        <script>
            document.addEventListener('DOMcontentLoaded', ()=>{
                const baseDeDatos=[
                {
                    id:1,
                    nombre: 'sombrero vueltiao, hecho a mano, 23 vueltas',
                    precio: 250000,
                    imagen: './assets/img/Sombreros/348619afe05073c815152f336eeea399.jpg'

                },

                {
                    id:2,
                    nombre: 'sombrero roj, hecho a mano, 23 vueltas',
                    precio: 280000,
                    imagen: './assets/img/Sombreros/OIP (1).jpg'

                }

                ];

                let carrito = [];
                const divisa = '$';
                const DOMitems = document.querySelector('#items');
                const DOMcarrito = document.querySelector('#carrito');
                const DOMtotal= document.querySelector('#total');
                const DOMbotonVaciar= document.querySelector('#boton-vaciar')


            // dibujamos todos los productos a patir de la base de datos
                function renderizarProductos(){
                    baseDeDatos.array.forEach((info) => {
                        // estructura
                        const miNodo = document.createElement('div');
                        miNodo.classList.add('card', 'col-sm-4');
                        // body
                        const miNodoCardBody = document.createElement('div');
                        miNodoCardBody.classList.add('card-body');
                        // titulo
                        const miNodoTitle = document.createElement('h6');
                        miNodoTitle.classList.add('card-title');
                        miNodoTitle.textContent = info.nombre;
                        // imagen
                        const miNodoImage = document.createElement('img');
                        miNodoImage.classList.add('img-fluid');
                        miNodoImage.setAttribute('src', info.imagen);
                        // precio
                        const miNodoPrecio = document.createElement('p');
                        miNodoPrecio.classList.add('card-text');
                        miNodoPrecio.textContent =`${divisa}${info.precio}`;

                        // insertamos
                        miNodoCardBody.appendChild(miNodoImage);
                        miNodoCardBody.appendChild(miNodoTitle);
                        miNodoCardBody.appendChild(miNodoPrecio);
                        miNodoCardBody.appendChild(miNodoCardBody);
                        DOMitems.appendChild(miNodo);
                    });
                }

                // dibujar todos los productos guardados en el carrito

                function renderizarCarrito(){
                    // Vaciamos todo el hmlt
                    DOMcarrito.textContent= '';
                    // quitar duplicados
                    const carritoDuplicados = [...new set(carrito)];
                    // generamos los nodos a partir del carrito
                    carritoDuplicados.forEach((item)=>{
                        // obtenemos el intem que necesitamos de la variable de la base de datos
                        const miItem = baseDeDatos.filter((itemBaseDatos) => {
                            return intemBaseDatos.id === parseInt(item);
                        });
                        // cuenta el numero de veces que se repite el producto
                        const numeroUnidadesItem = carrito.reduce((total, itemID) =>{
                    return itemID === item ? total+=1 : total;
                },0);
                // creamos el nodo del item del carrito
                const niBoton = document.createElement('button');
                miBoton.classList.add('btn', 'btn-danger', 'mx-5');
                miBoton.textContent= 'X';
                miBoton.style.marginLeft = '1rem';
                miBoton.dataset.item = item;
                miBoton.addEventListener('click', borraritemCarrito);

                // mezclamos nodos
                miNodo.appendChild(miBoton);
                DOMcarrito.appendChild(miNodo);

                    });
                }

                renderizarProductos();
                renderizarCarrito();
                
            });
            // fin dibujamos todos los productos a patir de la base de datos
        </script>
        <!-- Fin productos del carrito -->




            <!-- Carrito de compras -->
        <div class="container">
            <div class="row">
                <!-- elementos generados a paritir de la bd del carrito -->
                <div id="items" class="col-sm-8 row"></div>
                <aside class="col-sm-4">
                    <h3>Carrito</h3>
                    <ul id="carrito" class="list-group">
                        <hr>
                        <p class="text-right">Total: $ <span id="total"></span></p>
                        <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
                        <button id="" class="btn btn-info">Pagar</button>
                    </ul>
                </aside>

            </div>

        </div>
      






    </main>

    <footer class="bg-color-personalisado-black py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-5 text-color-personalisado-white" >
                    <h2 class="fs-4 border-bottom">TechStore</h2>
                    <ul class="list-unstyled">
                       
                        <li class="text-decoration-none">
                            <i class="bi bi-geo-alt"></i>
                            <span>Local principa - Barranquilla - Colombia</span>

                        </li>
                        <li>
                            <i class="bi bi-envelope-at pe-2"></i>
                            <span>techstore@gmail.com</span>
                        </li>
                        <li>
                            <i class="bi bi-telephone-forward pe-2 "></i>
                            <span>3007549685</span>
                        </li>
                    </ul>
                </div>
                <div class="col-1 col-md-3 col-lg-3">

                </div>
                <div class="col-12 col-md-4 col-lg-4 text-color-personalisado-white " >
                    <h2 class="fs-4 border-bottom">Información</h2>
                    <ul class="list-unstyled">
                       
                        <li class="text-decoration-none">
                            <a href="./index.html" class="text-color-personalisado-white border-bottom ">Home</a>

                        </li>
                        <li>
                            
                            <a href="./sombreros.html" target="_blank"  class="text-color-personalisado-white border-bottom">Sombreros</a>
                        </li>
                        <li>
                            
                            <a href="./hamacas.html" target="_blank"  class="text-color-personalisado-white border-bottom">Hamacas</a>
                        </li>
                        <li>
                            
                            <a href="./mochilas.html" target="_blank"  class="text-color-personalisado-white border-bottom">Mochilas</a>
                        </li>
                    </ul>
                </div>

            </div>

              
            </div>
    

        <div class="container border-top pt-1 fst-italic">
            <div class="row">
                <div class="col-12 col-md-8 col-lg-8 text-color-personalisado-white" >
                    <p>Copyright &prop; 2024 - ProaArt | Diseñado por: Andrés González</p>
                    <p>Esta es una pagina ficticia con prodcutos ficticios para un ejrcicio de practica</p>
                  
            </div>
        </div>
    </footer>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="./assets/js/custom.js"></script> -->
    <script src="./assets/js/jquery-1.11.0.min.js"></script>
    <script src="./assets/js/templatemo.js"></script>
    <script src="./assets/js/jquery-migrate-1.2.1.min.js"></script>

 

</body>
</html>
